.main-content {
    position: absolute;
    top: 0;
    bottom: 60px;
    width: 100%;
    /* background-color: lightblue; */
  }
  .main-menu {
    position: fixed;
    width: 100%;
    height: 60px;
    bottom: 0;
  }
  .placeholder {
    color: #bbb;
    text-align: center;
    height: 60px;
    line-height: 60px;
    width: 100%;
    z-index: 9999;
  }
  .placeholder i {
    display: block;
    height: 45px;
    width: 100%;
    font-size: 24px;
    line-height: 45px;
  }
  .placeholder div {
    height: 15px;
    line-height: 10px;
  }
  .iconfont {
    font-size: 24px;
  }
  .active {
    color: orange;
  }
  .ui.grid > .row {
    padding-top: 0;
    padding-bottom: 0;
  }
  .main-menu .ui.grid > .row > .column {
    margin-top: 0;
  }