:focus {
    outline: 0;
  }
  
  :not(input):not(textarea):not([contenteditable]) {
    -webkit-touch-callout: none;
    user-select: none;
  }
  
  .view {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    overflow: hidden;
    /* background-color: #EFEFF4; */
    display: flex;
    flex-direction: column;
  }
  .main::-webkit-scrollbar {
    width: 3px;
  }
  .main::-webkit-scrollbar-thumb {
    background-color: #cbdaea;
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    border-radius: 2em;
    min-height: 2rem;
    background-clip: padding-box;
    border-radius: 5px;
  }
  .main::-webkit-scrollbar-track {
    background-color: #fff;
  }
  .view h1,
  .view h2 {
    margin: 0;
    background-color: #333;
    color: #eee;
    font-size: 1em;
    line-height: 3;
  }
  
  .view h1 a,
  .view h2 a {
    color: inherit;
    margin: 0 1em;
  }
  
  .view .main {
    flex: 1;
    overflow-x: hidden;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
  }
  
  .view .main ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .view .main ul li {
    background-color: #fff;
    border-bottom: 1px solid #ccc;
  }
  
  .view .main ul li p {
    margin: 0;
    line-height: 3em;
  }
  .tloader-msg:after {
    content: '下拉刷新';
  }
  
  .state-pulling.enough .tloader-msg:after {
    content: '松开刷新';
  }
  
  .state-refreshed .tloader-msg:after {
    content: '刷新成功';
  }
  
  .tloader-loading:after {
    content: '正在加载...';
  }
  
  .tloader-symbol .tloader-loading:after {
    content: '正在刷新...';
  }
  
  .tloader-btn:after {
    content: '点击加载更多';
  }
  
  .tloader {
    position: relative;
  }
  
  .tloader.state-pulling {
    overflow-y: hidden;
  }
  
  .tloader-symbol {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    color: #7676a1;
    text-align: center;
    height: 3rem;
    overflow: hidden;
  }
  
  .state- .tloader-symbol,
  .state-reset .tloader-symbol {
    height: 0;
  }
  
  .state-reset .tloader-symbol {
    transition: height 0s 0.2s;
  }
  
  .state-loading .tloader-symbol {
    display: none;
  }
  
  .tloader-msg {
    line-height: 3rem;
    font-size: 11px;
  }
  
  .state-pulling .tloader-msg i,
  .state-reset .tloader-msg i {
    display: inline-block;
    font-size: 2em;
    margin-right: 0.6em;
    vertical-align: middle;
    height: 1em;
    border-left: 1px solid;
    position: relative;
    transition: transform 0.3s ease;
  }
  
  .state-pulling .tloader-msg i:after,
  .state-pulling .tloader-msg i:before,
  .state-reset .tloader-msg i:after,
  .state-reset .tloader-msg i:before {
    content: '';
    position: absolute;
    font-size: 0.5em;
    width: 1em;
    bottom: 0;
    border-top: 1px solid;
  }
  
  .state-pulling .tloader-msg i:before,
  .state-reset .tloader-msg i:before {
    right: 1px;
    transform: rotate(50deg);
    transform-origin: right;
  }
  
  .state-pulling .tloader-msg i:after,
  .state-reset .tloader-msg i:after {
    left: 0;
    transform: rotate(-50deg);
    transform-origin: left;
  }
  
  .state-pulling.enough .tloader-msg i {
    transform: rotate(180deg);
  }
  
  .state-refreshing .tloader-msg {
    height: 0;
    opacity: 0;
  }
  
  .state-refreshed .tloader-msg {
    opacity: 1;
    transition: opacity 1s;
  }
  
  .state-refreshed .tloader-msg i {
    display: inline-block;
    box-sizing: content-box;
    vertical-align: middle;
    margin-right: 10px;
    font-size: 20px;
    height: 1em;
    width: 1em;
    border: 1px solid;
    border-radius: 100%;
    position: relative;
  }
  
  .state-refreshed .tloader-msg i:before {
    content: '';
    position: absolute;
    top: 3px;
    left: 7px;
    height: 11px;
    width: 5px;
    border: solid;
    border-width: 0 1px 1px 0;
    transform: rotate(40deg);
  }
  
  .tloader-body {
    margin-top: -1px;
    padding-top: 1px;
  }
  
  .state-refreshing .tloader-body {
    transform: translate3d(0, 3rem, 0);
    transition: transform 0.2s;
  }
  
  .state-refreshed .tloader-body {
    animation: refreshed 0.4s;
  }
  
  .state-reset .tloader-body {
    transition: transform 0.2s;
  }
  
  @keyframes refreshed {
    0% {
      transform: translate3d(0, 3rem, 0);
    }
    50% {
      transform: translate3d(0, 3rem, 0);
    }
  }
  
  .state-refreshing .tloader-footer {
    display: none;
  }
  
  .tloader-footer .tloader-btn {
    color: #484869;
    font-size: 0.9em;
    text-align: center;
    line-height: 3rem;
  }
  
  .state-loading .tloader-footer .tloader-btn {
    display: none;
  }
  
  .tloader-loading {
    display: none;
    text-align: center;
    line-height: 3rem;
    font-size: 11px;
    color: #7676a1;
  }
  
  .tloader-loading .ui-loading {
    font-size: 20px;
    margin-right: 0.6rem;
  }
  
  .state-loading .tloader-footer .tloader-loading,
  .state-refreshing .tloader-symbol .tloader-loading {
    display: block;
  }
  
  @keyframes circle {
    100% {
      transform: rotate(360deg);
    }
  }
  
  .ui-loading {
    display: inline-block;
    vertical-align: middle;
    font-size: 1.5rem;
    width: 1em;
    height: 1em;
    border: 2px solid #9494b6;
    border-top-color: #fff;
    border-radius: 100%;
    animation: circle 0.8s infinite linear;
  }
  
  #ui-waiting .ui-loading {
    border: 2px solid #fff;
    border-top-color: #9494b6;
  }
  
  @keyframes tloader-progressing {
    0% {
      width: 0;
    }
    10% {
      width: 40%;
    }
    20% {
      width: 75%;
    }
    30% {
      width: 95%;
    }
  }
  
  @keyframes tloader-progressed {
    0% {
      opacity: 1;
    }
  }
  
  .tloader-progress {
    position: relative;
  }
  
  .tloader-progress:before {
    content: '';
    z-index: 1000;
    position: absolute;
    top: 0;
    left: 0;
    height: 2px;
    /* background-color: #08bf06; */
    width: 99%;
    animation: tloader-progressing 9s ease-out;
  }
  
  .ed.tloader-progress:before {
    opacity: 0;
    width: 100%;
    animation: tloader-progressed 1s;
  }