{
  "name": "renting_house",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "echarts": "^4.1.0",
    "echarts-for-react": "^2.0.15-beta.0",
    "rc-bmap": "^1.0.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-image-gallery": "^0.8.14",
    "react-router-dom": "^4.4.0",
    "react-scripts": "2.1.8",
    "react-touch-loader": "^1.1.4",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.86.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
